SmartLab/Views/OnBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartLab.Views.OnBoardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:SmartLab.ViewModels"
    xmlns:local="clr-namespace:SmartLab.Core"
    x:DataType="ViewModel:OnBoardViewModel">
    <StackLayout Margin="11">
        <CarouselView
            IndicatorView="Indc"
            ItemsSource="{Binding OnBoardItems}"
            Loop="False"
            Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="local:OnBoardItem">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Button
                                x:Name="BtnSkip"
                                Margin="20,0,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Command="{Binding ButtonCommand}"
                                FontFamily="Lato"
                                FontSize="Title"
                                HeightRequest="40"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding ButtonText}"
                                TextColor="#57A9FF"
                                VerticalOptions="Start" />
                            <Image HeightRequest="160" Source="shape.png" />
                        </StackLayout>
                        <VerticalStackLayout Grid.Row="1">
                            <Label
                                Margin="0,50,0,0"
                                FontAttributes="Bold"
                                FontFamily="Lato"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}"
                                TextColor="#00B712" />
                            <Label
                                Margin="0,30,0,0"
                                FontFamily="SF-Pro-Display"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Description}"
                                TextColor="#939396" />
                            <Image
                                Margin="0,150,0,0"
                                HeightRequest="230"
                                Source="{Binding ImageName}"
                                WidthRequest="450" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Orientation="Horizontal">
            <IndicatorView
                x:Name="Indc"
                Margin="0,-320,0,0"
                HorizontalOptions="CenterAndExpand"
                IndicatorColor="LightGray"
                IndicatorSize="13"
                SelectedIndicatorColor="#57A9FF" />
        </StackLayout>
    </StackLayout>
</ContentPage>
