SmartLab/Views/ProductCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    x:Class="SmartLab.Views.ProductCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:SmartLab.Core"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    x:DataType="core:CatalogItem"
    ForegroundColor="Transparent"
    HorizontalOptions="Fill"
    VerticalOptions="End">
    <Frame
        Padding="0"
        BorderColor="Transparent"
        CornerRadius="25"
        HeightRequest="600">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="170" />
                <RowDefinition Height="190" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label
                    Margin="0,0,66,0"
                    FontFamily="SF-Pro-Display-Semibold"
                    FontSize="20"
                    Text="{Binding name}"
                    WidthRequest="260" />
                <Frame
                    Margin="0,0,0,37"
                    Padding="0"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Transparent"
                    CornerRadius="100"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Opacity="1"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked"
                        CornerRadius="100"
                        HorizontalOptions="Center"
                        ImageSource="closepopup.png"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,25,0,0">
                <Label
                    FontFamily="SF-Pro-Display-Medium"
                    FontSize="16"
                    Text="Описание"
                    TextColor="#939396" />
                <Label
                    Margin="0,10,0,0"
                    FontFamily="SF-Pro-Display-Regular"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="{Binding description}"
                    WidthRequest="340"
                    HeightRequest="90"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Margin="0,0,0,0">
                <Label
                    FontFamily="SF-Pro-Display-Medium"
                    FontSize="16"
                    Text="Подготовка"
                    TextColor="#939396" />
                <Label
                    Margin="0,10,0,0"
                    FontFamily="SF-Pro-Display-Regular"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="{Binding preparation}"
                    WidthRequest="340"
                    HeightRequest="114"/>
            </StackLayout>


            <StackLayout Grid.Row="3">
                <StackLayout Orientation="Horizontal" Spacing="0">

                    <StackLayout Orientation="Vertical">
                        <Label
                            FontFamily="SF-Pro-Display-Medium"
                            FontSize="14"
                            Text="Результаты через: "
                            TextColor="#939396" />
                        <Label
                            FontFamily="SF-Pro-Display-Medium"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding time_result}"
                            WidthRequest="340" />
                    </StackLayout>

                    <StackLayout Margin="-160,0,0,0" Orientation="Vertical">
                        <Label
                            FontFamily="SF-Pro-Display-Medium"
                            FontSize="14"
                            Text="Биоматериал: "
                            TextColor="#939396" />
                        <Label
                            FontFamily="SF-Pro-Display-Medium"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding bio}"
                            WidthRequest="140"
                            HeightRequest="20"/>
                    </StackLayout>

                </StackLayout>

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#1A6FEE"
                    FontFamily="SF-Pro-Display-Semibold"
                    FontSize="17"
                    HeightRequest="55"
                    HorizontalOptions="Start"
                    Text="{Binding price, StringFormat='Добавить за {0} ₽'}"
                    WidthRequest="345" />
            </StackLayout>
        </Grid>
    </Frame>
</mauiPopup:BasePopupPage>